# crypto-service

./: .gitignore  COMMANDS.md  README.md  pom.xml  start.sh
src/main/java/com/quat/cryptoNotifier/: CryptoNotifierApplication.java
src/main/java/com/quat/cryptoNotifier/config/: AppConfig.java  MailConfig.java
src/main/java/com/quat/cryptoNotifier/controller/: CryptoController.java
src/main/java/com/quat/cryptoNotifier/model/: Advisory.java  Holding.java  Holdings.java  MarketData.java  Portfolio.java
src/main/java/com/quat/cryptoNotifier/service/: AdvisorAIService.java  AdvisoryEngineService.java  DataProviderService.java  EmailService.java  EntryExitStrategyAnalysisService.java  InvestmentAnalysisCacheService.java  InvestmentAnalysisService.java  InvestmentStrategyService.java  MarketDataCacheService.java  OpportunityFinderAnalysisService.java  PortfolioHealthCheckAnalysisService.java  PortfolioOptimizationAnalysisService.java  PortfolioTableService.java  RiskOpportunityAnalysisService.java  SchedulerService.java  TechnicalAnalysisService.java  USDTAllocationAnalysisService.java
src/main/java/com/quat/cryptoNotifier/util/: IndicatorUtils.java
src/main/resources/: application.properties  holdings.json  investment-strategy.json
src/main/resources/templates/: consolidated-investment-analysis.html  entry-exit-strategy.html  eth-investment-analysis.html  investment-analysis.html  opportunity-finder.html  portfolio-health-check.html  portfolio-optimization.html  portfolio-table.html  risk-opportunity-analysis.html  strategy-target-review.html  technical-analysis.html  token-advisory.html  usdt-allocation-strategy.html
src/test/java/com/quat/cryptoNotifier/: CryptoNotifierApplicationTests.java
